{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lobby.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#monochrome_tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "level-one.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 484.6666666666667,
                "y": 279.33333333333337
            }
        },
        "level-one.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "level-two.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505.33333333333326,
                "y": 267.99999999999994
            }
        },
        "level-two.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "lobby.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 486.6666666666667,
                "y": 301.99999999999994
            }
        },
        "lobby.tmj#monochrome_tilemap": {
            "scaleInDock": 1
        },
        "lobby.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Fiona/CMPM120/CMPM-120-Final-Game/assets",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level-one.tmj",
        "level-two.tmj",
        "lobby.tmj"
    ],
    "project": "FINAL.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-one.tmj",
        "level-two.tmj",
        "lobby.tmj"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
